# mongo-testcontainer

./: README.md  pom.xml
src/main/java/com/example/mongotestcontainer/: MongoTestcontainerApplication.java  MongodbConfig.java
src/test/java/com/example/mongotestcontainer/: MongoTest.java  MongoTestcontainerApplicationTests.java  TestComponent.java  TestMongoTestcontainerApplication.java  UserTest.java
